main{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.main-container{
    display: grid;
    max-width: 1110px;
    max-height: 1400px;
    grid-template-columns:repeat(10,1fr) ;
    grid-template-rows:repeat(15,1fr) ;
    column-gap: 15px;
    row-gap: 15px;
}
.main-cont-item1{
    grid-column: 1 / 5;
    grid-row: 2 / 3
}
.main-cont-item2{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
.contact-title4{
    grid-column: 1 / 10;
    grid-row: 5 / 12;
}

