.project.main{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.project.main-container{
    display: grid;
    max-width: 1110px;
    max-height: 2000px;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows:repeat(25,1fr) ;
    column-gap: 15px;
    row-gap: 15px;
}
.title-project1{
    grid-column: 1 / 7;
    grid-row: 2 / 3;
}
.title2-project2{
    grid-column: 1 / 9;
    grid-row: 3 / 4 ;
}
.title-project3{
    width: 335px;
    height: auto;
    grid-column: 11 / 13 ;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
}
.title3-item1{
    grid-column: 1 / 2 ;
    grid-row: 1 / 5;
}
.title3-item2{
    grid-column: 2 / 3 ;
    grid-row: 1 / 5;  
}
.project_image-container{
    max-width: 1110px;
    max-height: 660px;
    grid-column: 1 / 13;
    grid-row: 4 / 17;
}
img{
    max-width:100%;
    height: auto;
}
.title-project4{
    grid-column: 1 / 13;
    grid-row: 18 / 20 ;
}
.project-card-container{
    grid-column: 1 / 13;
    grid-row: 21 / 24;
    display: grid;
    max-width: 1110px;
    height: 400px;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:auto;
}
.card1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.card2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.card3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.line3{
    margin: 20px;
}

